
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    background: radial-gradient(circle at top, #ff512f, #dd2476, #1e3c72);
    animation: bgMove 10s infinite alternate;
    color: #fff;
}

@keyframes bgMove {
    0% { background-position: left; }
    100% { background-position: right; }
}

.container {
    width: 420px;
    margin: 60px auto;
    padding: 35px;
    background: rgba(0,0,0,0.55);
    border-radius: 20px;
    backdrop-filter: blur(12px);
    box-shadow: 0 0 40px rgba(255, 94, 0, 0.6);
    animation: pop 0.8s ease;
}

@keyframes pop {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

h2 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 25px;
    letter-spacing: 1px;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 14px;
    margin-top: 10px;
    background: linear-gradient(45deg, #ffcc00, #ff5722);
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #ff9800;
}

.result {
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    margin: 25px 0;
    color: #ffeb3b;
}

.tagline {
    text-align: center;
    font-size: 13px;
    opacity: 0.8;
    margin-top: -10px;
}
