
<!DOCTYPE html>
<html>
<head>
    <title>AI-Tempest | FWI Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>🔥 AI-Tempest</h2>
        <p class="tagline">Predict Fire Weather Index using AI</p>
        <form action="/predict" method="post">
            <input name="Temperature" placeholder="🌡 Temperature (°C)" required>
            <input name="RH" placeholder="💧 Relative Humidity (%)" required>
            <input name="Wind" placeholder="🌬 Wind Speed (km/h)" required>
            <input name="Rain" placeholder="🌧 Rainfall (mm)" required>
            <input name="FFMC" placeholder="🔥 FFMC" required>
            <input name="DMC" placeholder="🌲 DMC" required>
            <input name="ISI" placeholder="⚡ ISI" required>
            <button type="submit">🚀 Predict FWI</button>
        </form>
    </div>
</body>
</html>
